MainWindow.xaml

<Window x:Class="WebImageSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebImageSpider"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        Style="{DynamicResource MainWindowStyle}" FontFamily="KaiTi" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property ="WindowStyle" Value ="None"/>
            <Setter Property ="ResizeMode" Value ="NoResize"/>
            <Setter Property ="Background" Value ="White"/>
            <Setter Property ="BorderBrush" Value ="Gray"/>
            <Setter Property ="BorderThickness" Value ="2"/>
            <Setter Property ="FontSize" Value="15"/>
            <!--<Setter Property ="MinWidth" Value ="90"/>
            <Setter Property ="MinHeight" Value ="33"/>
            <Setter Property ="VerticalContentAlignment" Value ="Stretch"/>
            <Setter Property ="HorizontalContentAlignment" Value ="Stretch"/>-->
            <!--<Setter Property="" Value="#3f3f46"></Setter>-->
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-1">
        <Rectangle Fill="#3f3f46" HorizontalAlignment="Left" Height="30" Stroke="#3f3f46" VerticalAlignment="Top" Width="695" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp"/>
        <Button Content="×" Background="#00000000" BorderBrush="White" HorizontalAlignment="Left" Margin="645,2,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_1" Height="25"/>
        <Button Content="—" Background="#00000000" BorderBrush="White" HorizontalAlignment="Left" Margin="595,2,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click_2" Height="25"/>
        <Label Content="网址：" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top" Height="28" Width="50"/>
        <Label Content="保存路径：" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Height="29" Width="76"/>
        <Label Content="超时时间(秒)：" HorizontalAlignment="Left" Margin="45,157,0,0" VerticalAlignment="Top" Height="28" Width="102"/>
        <Label Content="并发数：" HorizontalAlignment="Left" Margin="45,235,0,0" VerticalAlignment="Top" Height="29" Width="63"/>
        <Label Content="最大尝试次数：" HorizontalAlignment="Left" Margin="45,197,0,0" VerticalAlignment="Top" Height="28" Width="102"/>
        <Label Content="代理：" HorizontalAlignment="Left" Margin="45,278,0,0" VerticalAlignment="Top" Height="28" Width="50"/>
        <TextBox x:Name="edit_url" HorizontalAlignment="Left" Height="35" Margin="159,80,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="edit_savepath" HorizontalAlignment="Left" Height="35" Margin="215,120,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox  x:Name="edit_proxy" Grid.Row="1" HorizontalAlignment="Left" Height="35" Margin="160,270,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Slider x:Name="slider_timeout"  Minimum="1" Maximum="100" HorizontalAlignment="Left" Margin="158,162,0,0" VerticalAlignment="Top" Width="230" Height="21" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="slider_trycnt" Minimum="1" Maximum="10" HorizontalAlignment="Left" Margin="158,199,0,0" VerticalAlignment="Top" Width="230" Height="22" ValueChanged="Slider_ValueChanged_1"/>
        <Slider x:Name="slider_parallecnt" Minimum="1" Maximum="100" HorizontalAlignment="Left" Margin="158,241,0,0" VerticalAlignment="Top" Width="230" Height="21" ValueChanged="Slider_ValueChanged_2"/>
        <TextBlock x:Name="text_timeout" HorizontalAlignment="Left" Margin="392,162,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29"/>
        <TextBlock x:Name="text_trycnt" HorizontalAlignment="Left" Margin="392,199,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29"/>
        <TextBlock x:Name="text_parallecnt" HorizontalAlignment="Left" Margin="392,241,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29"/>
        <CheckBox x:Name="check_externhost" Content="访问外部站点" HorizontalAlignment="Left" Margin="55,337,0,0" VerticalAlignment="Top"/>
        <Label Content="已完成网址数：" HorizontalAlignment="Left" Margin="446,95,0,0" VerticalAlignment="Top"/>
        <Label Content="队列中网址数：" HorizontalAlignment="Left" Margin="446,121,0,0" VerticalAlignment="Top"/>
        <Label Content="异常数：" HorizontalAlignment="Left" Margin="447,151,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_completecnt" HorizontalAlignment="Left" Margin="562,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="14"/>
        <TextBlock x:Name="text_queuecnt" HorizontalAlignment="Left" Margin="562,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="14"/>
        <TextBlock x:Name="text_errorcnt" HorizontalAlignment="Left" Margin="563,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="14"/>
        <Button Content="Start" x:Name="btn_start" HorizontalAlignment="Left" Margin="50,403,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Pause" x:Name="btn_pause" HorizontalAlignment="Left" Margin="160,403,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Stop" x:Name="btn_stop" HorizontalAlignment="Left" Margin="270,403,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Save Task" x:Name="btn_savetask" HorizontalAlignment="Left" Margin="380,403,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_6"/>
        <Button Content="Open Task" x:Name="btn_opentask" HorizontalAlignment="Left" Margin="530,403,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_7"/>
        <Button Content="选择" x:Name="btn_choosefloder" HorizontalAlignment="Left" Margin="145,125,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="Button_Click_8"/>
    </Grid>
</Window>